<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      div {
        height: 100%;
        width: 200px;
        background-color: red;
        /* -100% 相对于自身而言 */
        transform: translateX(-100%);
        /* 抽屉出现 */
        /* animation: mymove 1s linear;
        animation-fill-mode: backwards; */
        /* 
        animation-fill-mode：
            forwards：保留最初状态
            backwards：保留最后状态
            none：不保留
        */
        /* 抽屉消失 */
        animation: mymove 1s linear;
        animation-fill-mode: backwards;
        animation-direction: reverse;
      }

      @keyframes mymove {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
